<!DOCTYPE html>
<html>
  <head>
  <title>Parallax Techniques</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link rel="stylesheet/less" type="text/css" href="_css/styles.less.css" media="screen">

  <script src="_js/jquery-1.10.2.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.3/less.min.js"></script>
  <script src="_js/jquery.isonscreen.js"></script>
  <script src="_js/pxLoader.js"></script>
  <script src="_js/pxLoaderImage.js"></script>
  <script src="_js/motionparallax-dev.js"></script> 

</head>
<body>
	
	<div class="progress" id="progress"></div>
	
	<nav>
	</nav>

	<header>
	</header>
  
	<section>
		<article class="canvas-technique test">
		  <canvas id="parallax_first" data-sequence-beg="610" data-sequence-end="771"></canvas>
		</article>
		
		<article class="canvas-technique">
			<canvas id="parallax_second" data-sequence-beg="185" data-sequence-end="408"></canvas>
		</article>
		
		<article class="canvas-technique">
			<canvas id="parallax_third" data-sequence-beg="1" data-sequence-end="184"></canvas>
		</article>
		
		<article class="canvas-technique">
			<canvas id="parallax_fourth" data-sequence-beg="409" data-sequence-end="609"></canvas>
		</article>
		
		<article class="canvas-technique">
			<canvas id="parallax_fifth" data-sequence-beg="772" data-sequence-end="974"></canvas>
		</article>
	</section>
  </body>
</html>